<!doctype html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interactive Video Player</title>
	<link href="https://cdn.jsdelivr.net/mediaelement/latest/mediaelementplayer.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

	<div id="main-container">
		<video id="main-video" width="1280" height="720" class="mejs-player" controls>
			<source src="video/video.mp4" type="video/mp4">
			<source src="video/video.ogg" type="video/ogg">
			<track label="English" kind="captions" src="video/captions.vtt" srclang="en" default>
			Your browser does not support HTML5 video.
		</video>
		
		<div id="caption-copy">
			<p>
				<span class="cue" data-start="0">Now that we've looked at the architecture of the internet, let's see how you might</span>
				<span class="cue" data-start="4.13">connect your personal devices to the internet inside your house. </span>
			</p>
			<p>
				<span class="cue" data-start="7.535">Well, there are many ways to connect to the internet, and </span>
				<span class="cue" data-start="11.27">most often people connect wirelessly. </span>
				<span class="cue" data-start="13.96">Let's look at an example of how you can connect to the internet. </span>
			</p>
			<p>
				<span class="cue" data-start="17.94">If you live in a city or a town, you probably have a coaxial cable for </span>
				<span class="cue" data-start="22.37">cable Internet, or a phone line if you have DSL, running to the outside of </span>
				<span class="cue" data-start="26.88">your house, that connects you to the Internet Service Provider, or ISP. </span>
			</p>
			<p>
				<span class="cue" data-start="32.1">If you live far out in the country, you'll more likely have </span>
				<span class="cue" data-start="34.73">a dish outside your house, connecting you wirelessly to your closest ISP, or </span>
				<span class="cue" data-start="39.43">you might also use the telephone system. </span>
			</p>
			<p>
				<span class="cue" data-start="42.35">Whether a wire comes straight from the ISP hookup outside your house, or </span>
				<span class="cue" data-start="46.3">it travels over radio waves from your roof, </span>
				<span class="cue" data-start="49.27">the first stop a wire will make once inside your house, is at your modem. </span>
			</p>
			<p>
				<span class="cue" data-start="53.76">A modem is what connects the internet to your network at home. </span>
				<span class="cue" data-start="57.78">A few common residential modems are DSL or...</span>
			</p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/mediaelement/latest/mediaelement-and-player.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>